{
    "name": "arweave-bundler-js",
    "version": "1.0.0",
    "description": "A Node.js CLI for arbundles library to be called from Python.",
    "main": "bundler.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mukku27",
    "license": "MIT",
    "dependencies": {
        "arbundles": "^0.11.2",
        "arweave": "^1.15.1",
        "axios": "^1.10.0",
        "base64url": "^3.0.1"
    }
}
